<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="form signin">
      <div class="from-header">
      </div>
      <div class="arrow"></div>
      <div class="form-elements"></div>
        <div class="form-element">
          <input id="username" type="Username" placeholder="Username">
        </div>
        <div class="form-element">
          <input id="password" type="password" placeholder="Password">  
        </div>
        <div class="form-element">
          <button onclick="checkPassword()" id="login-btn">Login</button> 
          </div>
    </div>
  </div>
  <style>
    
html,body {
    background-image: url("nbackground.jpg");
    font-family:"sans-serif";
  }
  .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 250px;
    padding: 10px;
  }
  .form.form-header {
    height: 50px;
    font-size: medium;
    display: flex;
    align-items: center;
    text-align: center;
    box-sizing: center;
  }
.container form .input-box input{
position: absolute;
width: 330.83px;
height: 44.32px;
left: 535px;
top: 536.93px;
  }
.form.form-elements {
  margin-top: 15px;
  height: fit-content;
  width: auto;
}
.form.form-elements .form-elements {
  height: 50px;
  opacity: auto;
  overflow: hidden;
  transition: all 200ms ease-in-out;
}
.form .form-elements input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin: 5px 0px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid white;
  background: white;
  outline: none;
}
.form .form-elements button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: 500px;
  margin-top: 5px;
  border-radius: 10px;
  background: rgb(167, 164, 164);
  color: rgb(255, 254, 254);
  cursor: white;
  cursor: pointer;
  border: none;
  outline: none;
}
.form .arror {
  position: absolute;
  top: 50px;
  width: 0;
  height: 0;
  border-left: 10px solid ;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
</style>

<script>
  const data=[{username:'a@gmail.com',password:"123",passwordStatus:'true'},{username:'b@gmail.com',password:"23",passwordStatus:'false'},{username:'ac@gmail.com',password:"12453",passwordStatus:'false'}]
   function checkPassword() {
			const	Username = document.getElementById('username').value;
			const	password = document.getElementById('password').value;
        if (Username == '')
					alert ("Enter Username");
				
				else if (password == '')
					alert ("Enter password");
						
				else if (Username != password) {
					alert ("Password did not match: Please try again...");
         }
			}
</script>
</body>
</html>
